<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutShell Cache Viewer</title>
  <style>
    :root {
      --bg-primary: #ffffff;
      --bg-secondary: #f8f9fa;
      --bg-tertiary: #f5f5f5;
      --text-primary: #202124;
      --text-secondary: #5f6368;
      --border-color: #e8eaed;
      --border-color-hover: #1a73e8;
      --btn-primary: #1a73e8;
      --btn-primary-hover: #1557b0;
      --btn-danger: #d93025;
      --btn-danger-hover: #b31412;
      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.15);
      --shadow-card: 0 4px 12px rgba(26, 115, 232, 0.15);
    }

    body.dark-mode {
      --bg-primary: #1e1e1e;
      --bg-secondary: #2d2d2d;
      --bg-tertiary: #252525;
      --text-primary: #e8eaed;
      --text-secondary: #9aa0a6;
      --border-color: #3c4043;
      --border-color-hover: #8ab4f8;
      --btn-primary: #8ab4f8;
      --btn-primary-hover: #aecbfa;
      --btn-danger: #f28b82;
      --btn-danger-hover: #f6aea9;
      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
      --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.4);
      --shadow-card: 0 4px 12px rgba(138, 180, 248, 0.2);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg-tertiary);
      min-height: 100vh;
      padding: 0;
      color: var(--text-primary);
      transition: background-color 0.2s, color 0.2s;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      background: var(--bg-primary);
      min-height: 100vh;
    }

    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-color);
      padding: 24px 32px;
      display: flex;
      align-items: center;
      gap: 16px;
      box-shadow: var(--shadow-sm);
    }

    .header-logo {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
    }

    .header-content {
      flex: 1;
    }

    .header h1 {
      font-size: 24px;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .controls {
      padding: 20px 32px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center;
    }

    .btn {
      padding: 10px 24px;
      border: none;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: var(--shadow-sm);
    }

    .btn:hover {
      box-shadow: var(--shadow-md);
    }

    .btn-primary {
      background: var(--btn-primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--btn-primary-hover);
    }

    .btn-danger {
      background: var(--btn-danger);
      color: white;
    }

    .btn-danger:hover {
      background: var(--btn-danger-hover);
    }

    .btn-secondary {
      background: var(--bg-primary);
      color: var(--text-secondary);
      border: 1px solid var(--border-color);
    }

    .btn-secondary:hover {
      background: var(--bg-secondary);
      border-color: var(--text-secondary);
    }

    .content {
      padding: 32px;
      background: var(--bg-secondary);
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      padding: 24px;
      border-radius: 12px;
      text-align: center;
      box-shadow: var(--shadow-sm);
      transition: all 0.2s;
    }

    .stat-card:hover {
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }

    .stat-value {
      font-size: 36px;
      font-weight: 500;
      color: var(--btn-primary);
      margin-bottom: 8px;
    }

    .stat-label {
      font-size: 13px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    .cache-list {
      margin-top: 0;
    }

    .cache-list > h2 {
      font-size: 18px;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 16px;
    }

    .cache-item {
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      transition: all 0.2s;
      box-shadow: var(--shadow-sm);
    }

    .cache-item:hover {
      border-color: var(--border-color-hover);
      box-shadow: var(--shadow-card);
      transform: translateY(-1px);
    }

    .cache-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;
    }

    .cache-url {
      font-weight: 500;
      color: var(--text-primary);
      font-size: 15px;
      line-height: 1.4;
    }

    .cache-url small {
      font-weight: 400;
      font-size: 13px;
      color: var(--text-secondary);
    }

    .cache-meta {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 12px;
      font-size: 13px;
      padding: 12px;
      background: var(--bg-secondary);
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .cache-meta-item {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .cache-meta-label {
      font-weight: 500;
      color: var(--text-secondary);
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .cache-meta-item span:last-child {
      color: var(--text-primary);
      font-weight: 400;
    }

    .cache-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .btn-small {
      padding: 6px 16px;
      font-size: 13px;
      border-radius: 16px;
    }

    .empty-state {
      text-align: center;
      padding: 80px 20px;
      background: var(--bg-primary);
      border-radius: 12px;
      border: 1px solid var(--border-color);
    }

    .empty-state svg {
      width: 80px;
      height: 80px;
      margin-bottom: 24px;
      opacity: 0.2;
      color: var(--text-secondary);
    }

    .empty-state h2 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-primary);
    }

    .empty-state p {
      color: var(--text-secondary);
      font-size: 14px;
      line-height: 1.6;
    }

    .loading {
      text-align: center;
      padding: 60px;
      background: var(--bg-primary);
      border-radius: 12px;
      border: 1px solid var(--border-color);
    }

    .loading p {
      color: var(--text-secondary);
      font-size: 14px;
      margin-top: 16px;
    }

    .spinner {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 3px solid var(--border-color);
      border-top-color: var(--btn-primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Detail View Styles */
    .detail-view {
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 20px;
      margin-top: 12px;
    }

    .detail-section {
      margin-bottom: 20px;
    }

    .detail-section:last-child {
      margin-bottom: 0;
    }

    .detail-section-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--btn-primary);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .detail-item {
      margin-bottom: 8px;
      padding: 8px 12px;
      background: var(--bg-secondary);
      border-radius: 6px;
    }

    .detail-label {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-secondary);
      margin-bottom: 4px;
    }

    .detail-value {
      font-size: 14px;
      color: var(--text-primary);
      word-break: break-word;
    }

    .detail-sections {
      max-height: 400px;
      overflow-y: auto;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 12px;
      background: var(--bg-secondary);
    }

    .section-item {
      padding: 12px;
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      margin-bottom: 8px;
    }

    .section-item:last-child {
      margin-bottom: 0;
    }

    .section-heading {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 6px;
      font-size: 13px;
    }

    .section-content {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.5;
      max-height: 100px;
      overflow-y: auto;
    }

    /* Theme Toggle */
    #themeToggle {
      margin-left: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="assets/logo.png" alt="NutShell" class="header-logo">
      <div class="header-content">
        <h1>Cache Viewer</h1>
        <p>View and manage cached SERP analysis data</p>
      </div>
    </div>

    <div class="controls">
      <button class="btn btn-primary" id="refreshBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2"/>
          <path d="M12 8V12L15 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Refresh
      </button>
      <button class="btn btn-secondary" id="exportBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <path d="M12 4V16M12 16L8 12M12 16L16 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M20 20H4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Export JSON
      </button>
      <button class="btn btn-danger" id="clearBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <path d="M3 6H5H21M8 6V4C8 3.44772 8.44772 3 9 3H15C15.5523 3 16 3.44772 16 4V6M19 6V20C19 20.5523 18.5523 21 18 21H6C5.44772 21 5 20.5523 5 20V6H19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Clear All
      </button>
      <button class="btn btn-secondary" id="themeToggle">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" id="sunIcon">
          <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2"/>
          <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" id="moonIcon" style="display: none;">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span id="themeText">Dark</span>
      </button>
    </div>

    <div class="content" id="content">
      <div class="loading">
        <div class="spinner"></div>
        <p>Loading cache data...</p>
      </div>
    </div>
  </div>

  <script type="module" src="cache-viewer.js"></script>
</body>
</html>

