<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutShell Research Mode</title>
  <link rel="stylesheet" href="research-mode.css">
</head>
<body>
  <div class="research-container">
    <!-- Header -->
    <div class="research-header">
      <div class="logo-section">
        <img src="assets/logo.png" alt="NutShell" class="logo">
        <h1>NutShell Research Mode</h1>
      </div>
      <div class="header-actions">
        <button id="historyBtn" class="icon-btn" title="View History">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M12 8V12L15 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
        <button id="settingsBtn" class="icon-btn" title="Settings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
            <path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- Main Content -->
    <div class="research-content">
      
      <!-- Initial State: Search Input -->
      <div id="searchState" class="search-state">
        <form id="searchForm" class="search-form">
          <div class="search-input-wrapper">
            <input 
              type="text" 
              id="searchInput" 
              class="search-input" 
              placeholder="Ask NutShell anything"
              autocomplete="off"
              autofocus
            />
            <button type="submit" class="search-submit-btn" id="searchSubmitBtn" title="Search">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
          
          <!-- Analysis Depth Buttons -->
          <div class="analysis-options">
            <button type="button" class="analysis-btn" data-count="3">
              <div class="btn-label">Quick</div>
              <div class="btn-sublabel">3 sources</div>
            </button>
            <button type="button" class="analysis-btn active" data-count="5">
              <div class="btn-label">Standard</div>
              <div class="btn-sublabel">5 sources</div>
            </button>
            <button type="button" class="analysis-btn" data-count="15">
              <div class="btn-label">Deep</div>
              <div class="btn-sublabel">Up to 15</div>
            </button>
            <button type="button" class="analysis-btn" data-count="custom" id="customBtn">
              <div class="btn-label">Custom</div>
              <div class="btn-sublabel">Your choice</div>
            </button>
          </div>
          
          <!-- Custom Count Input (hidden by default) -->
          <div id="customCountWrapper" class="custom-count-wrapper hidden">
            <label class="custom-label">Number of sources (1-20):</label>
            <input 
              type="number" 
              id="customCount" 
              class="custom-count-input" 
              min="1" 
              max="20" 
              value="10"
            />
          </div>
        </form>

        <!-- Resume Option (shows above search) -->
        <div id="resumeOption" class="resume-option hidden">
          <div class="resume-card">
            <div class="resume-content">
              <div class="resume-text">
                <strong>Resume previous research?</strong>
                <span id="resumeQuery" class="resume-query"></span>
              </div>
              <div class="resume-actions">
                <button id="resumeBtn" class="resume-btn-small">Resume</button>
                <button id="dismissResumeBtn" class="dismiss-btn-small">✕</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Research State: Progress & Results -->
      <div id="researchState" class="research-state hidden">
        
        <!-- Research Header -->
        <div class="research-query-header">
          <button id="backToSearchBtn" class="back-btn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <div class="query-display">
            <span class="query-label">Researching:</span>
            <h3 id="currentQuery" class="current-query"></h3>
          </div>
          <button id="newResearchBtn" class="secondary-btn">New Research</button>
        </div>

        <!-- Progress Section -->
        <div id="progressSection" class="progress-section">
          <div class="progress-status">
            <div class="status-icon loading">
              <div class="spinner"></div>
            </div>
            <div class="status-content">
              <h4 id="progressTitle" class="progress-title">Starting research...</h4>
              <p id="progressSubtitle" class="progress-subtitle"></p>
            </div>
          </div>

          <div class="progress-bar-container">
            <div id="progressBar" class="progress-bar" style="width: 0%"></div>
          </div>

          <!-- Sources Being Analyzed -->
          <div id="sourcesGrid" class="sources-grid hidden">
            <!-- Dynamic source cards will be inserted here -->
          </div>
        </div>

        <!-- Answer Section -->
        <div id="answerSection" class="answer-section hidden">
          <div class="answer-header">
            <h3>💡 Comprehensive Answer</h3>
            <div class="answer-actions">
              <button id="copyAnswerBtn" class="icon-btn" title="Copy answer">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <rect x="9" y="9" width="13" height="13" rx="2" stroke="currentColor" stroke-width="2"/>
                  <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" stroke="currentColor" stroke-width="2"/>
                </svg>
              </button>
              <button id="exportAnswerBtn" class="icon-btn" title="Export answer">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path d="M12 4V16M12 16L8 12M12 16L16 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M20 20H4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>
            </div>
          </div>
          
          <div id="answerContent" class="answer-content">
            <!-- AI-generated answer will appear here with streaming -->
          </div>

          <div class="answer-footer">
            <div class="sources-summary">
              <span class="sources-label">Based on <span id="sourcesCount">0</span> analyzed sources</span>
            </div>
            <div class="action-buttons">
              <button id="viewSourcesBtn" class="secondary-btn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z" stroke="currentColor" stroke-width="2"/>
                  <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                </svg>
                View Sources
              </button>
              <button id="chatWithResultsBtn" class="primary-btn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                Chat with Results
              </button>
            </div>
          </div>
        </div>

        <!-- Detailed Sources Section -->
        <div id="detailedSourcesSection" class="detailed-sources-section hidden">
          <div class="section-header">
            <h3>📚 Analyzed Sources</h3>
            <div class="sort-controls">
              <label>Sort by:</label>
              <select id="sortSelect" class="sort-select">
                <option value="position">Position</option>
                <option value="title">Title</option>
              </select>
            </div>
          </div>
          <div id="detailedSourcesList" class="detailed-sources-list">
            <!-- Detailed source cards will be inserted here -->
          </div>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <div class="research-footer">
      <p class="footer-text">Powered by Chrome's Built-in AI • 100% Private • Always Free</p>
    </div>
  </div>

  <script type="module" src="research-mode.js"></script>
</body>
</html>

