<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutshell</title>
  <link rel="stylesheet" href="sidebar.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <img src="../assets/logo.png" alt="NutShell" class="logo-img">
        <span>Nutshell</span>
      </div>
      <div class="header-actions">
        <button class="icon-btn" id="historyBtn" title="Chat History">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M12 8V12L15 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
        <button class="icon-btn" id="settingsBtn" title="Settings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <button class="icon-btn" id="themeBtn" title="Toggle Dark Mode">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="theme-icon-light">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="currentColor" opacity="0.3"/>
          </svg>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="theme-icon-dark hidden">
            <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2" fill="currentColor" opacity="0.3"/>
            <path d="M12 1V3M12 21V23M23 12H21M3 12H1M20.49 3.51L19.07 4.93M4.93 19.07L3.51 20.49M20.49 20.49L19.07 19.07M4.93 4.93L3.51 3.51" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Home View -->
    <div id="homeView" class="view active">
      <div class="welcome-container">
        <div class="welcome-icon">
          <img src="../assets/logo.png" alt="NutShell" class="welcome-logo">
        </div>
        <h1>Every Tab = AI Workspace</h1>
        <p style="margin-bottom: var(--spacing-sm);">Get instant summaries and ask questions about any webpage</p>
        <div style="display: flex; gap: var(--spacing-md); justify-content: center; flex-wrap: wrap; margin-bottom: var(--spacing-lg); font-size: var(--font-size-sm); color: var(--on-surface-variant);">
          <div style="display: flex; align-items: center; gap: var(--spacing-xs);">
            <span style="color: var(--primary); font-size: 16px;">🔒</span>
            <span><strong>100% Local</strong></span>
          </div>
          <div style="display: flex; align-items: center; gap: var(--spacing-xs);">
            <span style="color: var(--primary); font-size: 16px;">⚡</span>
            <span><strong>Fast & Private</strong></span>
          </div>
          <div style="display: flex; align-items: center; gap: var(--spacing-xs);">
            <span style="color: var(--primary); font-size: 16px;">✨</span>
            <span><strong>Always Free</strong></span>
          </div>
        </div>
        
        <!-- SERP Analysis Section (shown only on Google search pages) -->
        <div id="serpAnalysisSection" class="serp-analysis-section hidden">
          <div class="serp-section-header">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
              <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <h3>Google Search Detected</h3>
          </div>
          <p class="serp-section-desc">Analyze and compare top search results</p>
          <div class="serp-analyze-controls">
            <label for="serpCountInput">Analyze top</label>
            <input type="number" id="serpCountInput" class="serp-count-input" min="1" max="10" value="3">
            <span>results</span>
            <button class="primary-btn" id="analyzeSerpBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Analyze
            </button>
          </div>
        </div>
        
        <div class="quick-actions" id="quickActions">
          <button class="primary-btn" id="summarizeBtn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15" stroke="currentColor" stroke-width="2"/>
              <rect x="9" y="3" width="6" height="4" rx="1" stroke="currentColor" stroke-width="2"/>
            </svg>
            Summarize This Page
          </button>
          <button class="secondary-btn" id="askBtn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10 9C10 8.20435 10.3161 7.44129 10.8787 6.87868C11.4413 6.31607 12.2044 6 13 6C13.7956 6 14.5587 6.31607 15.1213 6.87868C15.6839 7.44129 16 8.20435 16 9C16 10.5 13.5 11 13 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <circle cx="13" cy="15" r="0.5" fill="currentColor" stroke="currentColor"/>
            </svg>
            Ask a Question
          </button>
          <button class="secondary-btn hidden" id="viewSummaryBtn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15" stroke="currentColor" stroke-width="2"/>
              <rect x="9" y="3" width="6" height="4" rx="1" stroke="currentColor" stroke-width="2"/>
              <path d="M9 9h6M9 13h6M9 17h4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            View Summary
          </button>
        </div>

        <!-- Previous Session Notice -->
        <div id="previousSessionNotice" class="previous-session-notice hidden">
          <div class="notice-header">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M12 8V12L15 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
            </svg>
            <span>Previous conversation found</span>
          </div>
          <div class="notice-content">
            <p class="notice-summary"></p>
            <div class="notice-meta">
              <span class="message-count"></span>
              <span class="timestamp"></span>
            </div>
          </div>
          <button class="continue-chat-btn" id="continueChatBtn">Continue Chat</button>
        </div>
      </div>
    </div>

    <!-- Summary View -->
    <div id="summaryView" class="view">
      <div class="view-header">
        <button class="back-btn" id="backToHomeBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <h2>Summary</h2>
        <button class="icon-btn" id="chatFromSummaryBtn" title="Ask Questions">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
      <div class="summary-content" id="summaryContent">
        <!-- Summary will be injected here -->
      </div>
    </div>

    <!-- Chat View -->
    <div id="chatView" class="view">
      <!-- Chat view will be managed by chat-view.js -->
    </div>

    <!-- History View -->
    <div id="historyView" class="view">
      <!-- History view will be managed by history-view.js -->
    </div>

    <!-- SERP Analysis View -->
    <div id="serpView" class="view">
      <!-- SERP view will be managed by serp-view.js -->
    </div>

    <!-- Settings View -->
    <div id="settingsView" class="view">
      <div class="view-header">
        <button class="icon-btn" id="settingsBackBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M15 18l-6-6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <h2>Settings</h2>
      </div>
      <div class="settings-content">
        <div class="settings-section">
          <h3>Session Recap</h3>
          <p class="settings-description">Get a summary when returning to inactive tabs</p>
          
          <div class="setting-item">
            <label class="setting-label">
              <input type="checkbox" id="enableRecapCheckbox" checked>
              <span>Enable session recap</span>
            </label>
          </div>
          
          <div class="setting-item">
            <label class="setting-label" for="recapTimerInput">Show recap after</label>
            <div class="timer-input-group">
              <input type="number" id="recapTimerInput" min="1" max="60" value="5" class="timer-input">
              <span>minutes of inactivity</span>
            </div>
            <p class="setting-hint">Default: 5 minutes</p>
          </div>
        </div>
        
        <div class="settings-section">
          <h3>Cache Management</h3>
          <p class="settings-description">View and manage cached SERP analysis data</p>
          
          <div class="setting-item">
            <button class="secondary-btn" id="openCacheViewerBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M4 7h16M4 12h16M4 17h10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M20 17a2 2 0 100-4 2 2 0 000 4z" stroke="currentColor" stroke-width="2"/>
              </svg>
              Open Cache Viewer
            </button>
            <p class="setting-hint">View cached search analyses, check storage size, and clear old data</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div id="loadingView" class="loading-view hidden">
      <div class="loading-spinner"></div>
      <p class="loading-text">Loading...</p>
      <p class="loading-subtext"></p>
    </div>

    <!-- Error State -->
    <div id="errorView" class="error-view hidden">
      <div class="error-icon">⚠️</div>
      <h3 class="error-title">Something went wrong</h3>
      <p class="error-message"></p>
      <button class="primary-btn" id="retryBtn">Retry</button>
      <button class="text-btn" id="dismissErrorBtn">Dismiss</button>
    </div>
  </main>

  <!-- Scripts -->
  <!-- Main sidebar script (ES6 Module) -->
  <script type="module" src="sidebar.js"></script>
</body>
</html>

